ContentModeratorKey=
ContentModeratorEndpoint=
CosmosDbKey=
CosmosDbEndpoint=
DatabaseId=Modbot
ContainerId=Users
PartitionKey=/channel
ChannelConversationContainerId=ChannelConversation
ChannelConversationPartitionKey=/channel
AzureFunctionURL=
BanFunctionKey=
UnbanFunctionKey=
TextAnalyticsKey=
TextAnalyticsEndpoint=